################################################
# listener huawei server plugin run status.
#
# begin
#
define host{
    use                         generic-host
    host_name                   huawei-server-plugin
    alias                       huaweiplugin
    max_check_attempts          1
    check_interval              1
    address                     127.0.0.1 
}
define service{
    use                         generic-service
    host_name                   huawei-server-plugin

    max_check_attempts          1
    normal_check_interval       1

    is_volatile                 1
    #huawei services service require
    active_checks_enabled       1
    passive_checks_enabled      0

    service_description         listener huawei server plugin status
    check_command               servertrapdcheck
}
define command{
    command_name                servertrapdcheck
    command_line                /bin/bash $USER1$/huawei_server/trapdcheck.sh
}

#
# end
################################################
