define service{
    use                         generic-service
    host_name                   hostname
    max_check_attempts          1
    normal_check_interval       10

    is_volatile                 1
    #huawei services service require
    active_checks_enabled       active_enable
    passive_checks_enabled      passive_eanble
    check_freshness             0
    #freshness_threshold        7200

    service_description         serveiceName
    check_command               commandName
}

