define host{

    use generic-host

    ## This directive is used to define a short name used to identify the host.
    host_name                    hostname

    ## This directive is used to define a longer name or description used to identify thehost.
    alias                        hostalias

    ## This directive is used to define the number of times that Nagios will retry the host check command if it returns any state other than an OK state.
    max_check_attempts          1

    #This directive is used to define the address of the host.
    address                     ipaddress
}

define service{
    use                         generic-service
    host_name                   hostname
    max_check_attempts          1
    normal_check_interval       10

    is_volatile                 1
    #huawei services service require
    active_checks_enabled       0
    passive_checks_enabled      1
    check_freshness             0
    #freshness_threshold        7200

    service_description         alarm
    check_command               servertrapdcheck
}

